google.recaptcha.key.public=6LexOQsTAAAAAPyYfVzlMplaUd8vFbFNSjIu-uh7
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=6LexOQsTAAAAAOk5IJ3gaG9XwJaearGpdVzsCcqa